body{
    background-color: rgb(80, 77, 77);
}
#move nav{
    font-size: x-large; 
    text-align: center;

}
#move nav a{
    margin: 10px;
    color: white;
    text-decoration: none;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: x-large;
    line-height: 50px;
}
#diel{
    height: 250px;
    width: 250px;
    border: solid rgb(38, 5, 184);
    max-width: 100%;
    display: block;
    background: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;
}
#sobre{
    text-align: center;
    font-size: x-large;
}

#contato{
    text-align: center;
}

.flex{
    display: flex;
    background-color:white;
    justify-content: space-around;
    border-radius: 10px;
    margin: 100px;
}
#contato img{
    float: left;
    margin: 9px;
}
#home{
    & h1{
        text-align: center;
    }
    & p{
        text-align: center;
        font-size: medium;
    }
    & h3{
        text-align: center;
        font-size: x-large;
    }
    & div{
        text-align: center;
    }
}
